# identity-manager

./: README.md
backend/: .gitignore  IdentityManager.sln
backend/EmailTemplates/: RegisteredUserActivation.html
backend/IdentityManager.Api/: IdentityManager.Api.csproj  IdentityManager.Api.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
backend/IdentityManager.Api/Controllers/: UserController.cs
backend/IdentityManager.Api/Properties/: launchSettings.json
backend/IdentityManager.Application/: IdentityManager.Application.csproj
backend/IdentityManager.Application/Commands/: RegisterUserCommand.cs
backend/IdentityManager.Application/Commands/Handlers/: RegisterUserCommandHandler.cs
backend/IdentityManager.Application/Configurations/: AppSettings.cs  EmailSettings.cs
backend/IdentityManager.Application/Dtos/: ApiResponse.cs
backend/IdentityManager.Application/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs  UserRegistrationException.cs
backend/IdentityManager.Application/Interfaces/: IEmailSender.cs  IEmailService.cs  IEmailTemplateRenderer.cs  IEmailTemplateService.cs  ITranslationService.cs  IUsersRepository.cs
backend/IdentityManager.Application/Middlewares/: ExceptionHandlingMiddleware.cs
backend/IdentityManager.Application/Notifications/: UserRegisteredNotification.cs
backend/IdentityManager.Application/Notifications/Handlers/: UserRegisteredNotificationHandler.cs
backend/IdentityManager.Application/Resources/: ErrorMessages.pt-BR.resx
backend/IdentityManager.Application/Services/: EmailService.cs  EmailTemplateRenderer.cs  EmailTemplateService.cs  TranslationService.cs
backend/IdentityManager.Domain/Entities/: User.cs  UserToken.cs
backend/IdentityManager.Domain/Exceptions/: CustomArgumentException.cs  CustomException.cs
backend/IdentityManager.Domain/Types/: ErrorCodes.cs  TokenType.cs
backend/IdentityManager.Domain/ValueObjects/: Email.cs  EmailContact.cs  Password.cs
backend/IdentityManager.Infrastructure/: IdentityManager.Infrastructure.csproj
backend/IdentityManager.Infrastructure/Configuration/: UserConfiguration.cs  UserTokenConfiguration.cs
backend/IdentityManager.Infrastructure/Data/: ApplicationDbContext.cs
backend/IdentityManager.Infrastructure/Data/Migrations/: 20240501190004_InitialCreate.Designer.cs  20240501190004_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/IdentityManager.Infrastructure/Repositories/: UsersRepository.cs
backend/IdentityManager.Infrastructure/Services/: MimeKitEmailSender.cs
backend/IdentityManager.Tests/: IdentityManager.Tests.csproj
backend/IdentityManager.Tests/Application/Commands/: RegisterUserCommandTests.cs
backend/IdentityManager.Tests/Application/Exceptions/: UserAlreadyExistsExceptionTests.cs  UserNotFoundExceptionTests.cs  UserRegistrationExceptionTests.cs
backend/IdentityManager.Tests/Application/Notifications/: UserRegisteredNotificationTests.cs
backend/IdentityManager.Tests/Application/Services/: EmailTemplateRendererTests.cs  EmailTemplateServiceTests.cs
backend/IdentityManager.Tests/Domain/Entities/: UserTests.cs  UserTokenTests.cs
backend/IdentityManager.Tests/Domain/ValueObjects/: EmailTests.cs  (+2 more)
(+5 files in other folders)
